@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,900&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,900&display=swap');

.container-clients{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 2fr;
    grid-template-areas: 
    "text-clients text-clients text-clients"
    "client1 client2 client3";
    background-color: hsl(0, 0%, 100%);
}
.container-clients img{
    border-radius: 100px;
    width: 6em;
}
.text-clients{
    grid-area: text-clients;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fraunces', serif;
    color: rgba(0,0,0,0.4);
    letter-spacing: 2px;
}
.text-clients-info{
    text-align: center;
}
.text-clients-info p{
    font-size: 1.4em;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: rgba(0,0,0,0.6);
}
.text-clients-name{
    text-align: center;
}
.text-clients-name h1{
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
}
.text-clients-name span{
    font-size: 1.2em;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    opacity: 0.4;
}
.client{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}




.client1{
    grid-area: client1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client2{
    grid-area: client2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client3{
    grid-area: client3;
    display: flex;
    flex-direction: column;
    align-items: center;
}




/***************************************/
@media(max-width: 1400px){
    .text-clients-info p{
        font-size: 1em;
    }
    .text-clients-name h1{
        font-size: 1.2em;
    }
}
@media(max-width: 1050px){
    .text-clients-info p{
        font-size: .8em;
    }
}
@media(max-width: 800px){
    .container-clients{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr 1fr;
        height: 120vh;
        grid-template-areas: 
        "text-clients"
        "client1"
        "client2"
        "client3";
    }
    .container-clients img{
        width: 4em;
    }
    .text-clients-info{
        margin-top: 1em;
    }
    .text-clients-info p{
        font-size: 1.2em;
    }
    .text-clients-name h1{
        font-size: 1.2em;
    }
    .text-clients-name span{
        font-size: 1em;
    }
    .text-clients-name{
        margin-top: 2em;
    }
    .client{
        padding: 2em;
    }
}
@media(max-width: 540px){
    .container-clients{
        height: 150vh;
    }
}
@media(max-width: 440px){
    .container-clients{
        grid-template-columns: 1fr;
        height: 100vh;
    }
    .text-clients h1{
        font-size: 1em;
    }
    .text-clients-info p{
        font-size: .8em;
    }
}
@media(max-width: 414px){
    .container-clients{
        height: 150vh;
    }
}

@media(max-width: 411px){
    .container-clients{
        height: 160vh;
    }
}
@media(max-width: 360px){
    .container-clients{
        height: 150vh;
    }
}

